[extruder]
sensor_type: ATC Semitec 104NT-4-R025H42G #genuine e3d
min_temp: 0
max_temp: 300
control: pid

# Revo Voron
pid_Kp: 37.240
pid_Ki: 6.207
pid_Kd: 55.861

# maybe 0.8 of pressue advance of V6
nozzle_diameter: 0.4
filament_diameter: 1.7500
max_extrude_cross_section: 100
sensor_type: ATC Semitec 104NT-4-R025H42G #e3d
min_temp: 0
max_temp: 300