[extruder]
sensor_type: ATC Semitec 104NT-4-R025H42G #genuine e3d
min_temp: 0
max_temp: 300
control: pid

# Aluminium V6
#calculated
#pid_kp: 19.1 #osc
#pid_ki: 0.873
#pid_kd: 105
#measured
pid_Kp: 22.115
pid_Ki: 1.084
pid_Kd: 112.786

nozzle_diameter: 0.4
filament_diameter: 1.7500
max_extrude_cross_section: 100
sensor_type: ATC Semitec 104NT-4-R025H42G #e3d
min_temp: 0
max_temp: 280