# SKR mini e3

[include board_pins_skr_mini_e3.cfg]
[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display_status]

[stepper_x]
step_pin: X_STEP
dir_pin: !X_DIR
enable_pin: !X_ENABLE
microsteps: 16
rotation_distance: 40
endstop_pin: ^X_MIN
position_min: 0
position_max: 220
position_endstop: 220
homing_speed: 70 # 70?
homing_positive_dir: true
full_steps_per_rotation: 400

[tmc2209 stepper_x]
uart_pin: MOTOR_UART_RX
tx_pin: MOTOR_UART_TX
uart_address: 0
run_current: 0.55
#hold_current: 0.5
stealthchop_threshold: 999999
interpolate: false


[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
microsteps: 16
rotation_distance: 40
endstop_pin: ^Y_MIN
position_endstop: -5
position_min: -5
position_max: 233
homing_speed: 70
full_steps_per_rotation: 400 #400 for 0.9 200 for 1.8
#endstop_pin: tmc2209_stepper_y:virtual_endstop
#homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: MOTOR_UART_RX
tx_pin: MOTOR_UART_TX
uart_address: 2
run_current: 0.7
hold_current: 0.40 #not with sensorless homing
stealthchop_threshold: 999999
#diag_pin: ^PC1      # Set to MCU pin connected to TMC DIAG pin
#driver_SGTHRS: 45  # 255 is most sensitive value, 0 is least sensitive

[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
microsteps: 16
#endstop_pin: ^PC0
rotation_distance: 40
endstop_pin: ^Z_MIN
position_max: 220.1 #helpful
position_min: -1
homing_speed: 20
#position_endstop: 0 # not for calibrated endstop positions
full_steps_per_rotation: 400

[tmc2209 stepper_z]
uart_pin: MOTOR_UART_RX
tx_pin: MOTOR_UART_TX
uart_address: 1
#diag_pin:
run_current: 0.55
#hold_current: 0.4
stealthchop_threshold: 999999
interpolate: false

[probe]
##      If your probe is NO instead of NC, add change pin to !z:P1.24
pin: PROBE
x_offset: 0
y_offset: 25
#do not set z offset here
speed: 10.0
samples: 3
samples_result: median
sample_retract_dist: 3
samples_tolerance: 0.01
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 220,-5 #110, 93.5 # 110, 118.5 - x_offset,y_offset  #index 28,8x8
#speed: 50
z_hop: 5                # Move up 10mm
#z_hop_speed: 5 


[extruder]
step_pin: E0_STEP
dir_pin: E0_DIR
enable_pin: !E0_ENABLE
heater_pin: E0_HEATER
sensor_pin: E0_THERMISTOR

microsteps: 16
rotation_distance: 22.679
gear_ratio: 50:17


[tmc2209 extruder]
uart_pin: MOTOR_UART_RX
tx_pin: MOTOR_UART_TX
uart_address: 3
#diag_pin:
# using 1A pancake
run_current: 0.6
hold_current: 0.4
stealthchop_threshold: 9999999

[heater_bed]
heater_pin: BED_HEATER
sensor_pin: BED_THERMISTOR
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 130

#[heater_fan fan2]
#pin: PB5

#this is the heatsink fan and not connected
[heater_fan nozzle_cooling_fan]
pin: FAN0
max_power: 0.8
off_below: 0.1
shutdown_speed: 0

# This is the part cooling fan
[fan]
pin: FAN1
max_power: 1
off_below: 0.1
shutdown_speed: 0

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

#[output_pin motor_power]
#pin: PC13
#value: 1

[mcu]
serial:  /dev/serial/by-id/usb-Klipper_stm32f103xe_36FFD4055058373922630843-if00

[static_digital_output usb_pullup_enable]
pins: !PA14

[printer]
kinematics: corexz
max_velocity: 200 #can haz 300
#max_accel: 1000
max_z_velocity: 150
max_z_accel: 1000
square_corner_velocity: 5 # Apparently 4 is preferred?

[include display_v0.cfg]

[screws_tilt_adjust]
screw1: 24,184  
screw1_name: back left screw
screw2: 196,184
screw2_name: back right screw
screw3: 196, 8
screw3_name: front right screw
screw4: 24, 8
screw4_name: front left screw

horizontal_move_z: 10
speed: 150
screw_thread: CW-M4

[bed_mesh]
speed: 100
horizontal_move_z: 6
# offsets are 0,25
mesh_min: 10, 21
mesh_max: 210, 215
probe_count: 9,9
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025
relative_reference_index: 16 #9x9 use the point nearest the screw

[include measure_resonances.cfg]

[include heater_config_bed.cfg]
[include heater_config_revo.cfg]

[save_variables]
#set this filename and path to somewhere convenient and uncomment.
filename: ~/kprint-conf/printer_variables.cfg
#[include strayr-k-macros/save_variables.cfg]
#[include power_relay.cfg]
[include temp_sensors.cfg]

# include the bulk of my toys
[include strayr-k-macros/common.cfg]


# Include explicity
#[include strayr-k-macros/mechanical_level_tmc2209.cfg]
[include idle_timeout.cfg] #use on printers with a z that falls when unpowered
[include strayr-k-macros/extrusion_test.cfg] 
[include strayr-k-macros/beeper.cfg]  #copy locally
[include setup_macros.cfg] #copy locally
[include strayr-k-macros/linear_advance.cfg]

[include bed_offset.cfg]


[include filament_sensor.cfg]


[include input_shaper.cfg]

[include strayr-k-macros/improved_menu.cfg]


