#[menu __main]
#type: list
#name: Main Menu
#items:
#    __tune
#    __control
#    __calibration
#    __temp
#    __filament
#    __prepare



#[menu __calibration]
#type: list
#name: Calibration
#items:
#    __calibration_home_all_axes
#    __calibration_probe_calibrate
#    __calibration_probe_accuracy
#    __general_firmware_restart

[menu __main __octoprint]
enable: false
type: list
name: OctoPrint


[menu __calibration __probe __accept]
type: command
name: Accept
gcode:
        ACCEPT
        # Put the toolhead somewhere where we can safely SAVE_CONFIG
        PARK

[menu __calibration __probe __abort]
type: command
name: Abort
gcode:
        ABORT
        # TAKE THE TOOLHEAD OFF THE BED
        PARK
#action: back

[menu __calibration __probe __accuracy]
type: command
name: Test accuracy
gcode:
    G28
    PROBE_ACCURACY

[menu __calibration __save_config]
type: command
name: Save config
gcode:
        SAVE_CONFIG

[menu __general __firmware_restart]
type: command
name: Restart firmware
gcode:
        FIRMWARE_RESTART

[menu __calibration __home_all_axes]
type: command
name: Home XYZ
gcode:
        G28

[menu __calibration __probe]
type: list
name: Adjust Z offset
#enter_gcode:
#    G28
#    PROBE_CALIBRATE
#items:
#    __calibration__toolhead_zpos
#    __calibration_probe_calibrate_testz_minus, __calibration_probe_calibrate_testz_plus
#    __calibration_probe_calibrate_testz_minus_minus, __calibration_probe_calibrate_testz_plus_plus
#    __calibration_probe_calibrate_testz_minus_1, __calibration_probe_calibrate_testz_plus_1
#    __calibration_probe_calibrate_testz_minus_point_1, __calibration_probe_calibrate_testz_plus_point_1
#    __calibration_accept
#    __calibration_save_config
#    __calibration_abort


[menu __calibration __probe __zpos]
type: command
#width: 16
name: {"Z = 0:.3f" % toolhead.zpos }
#cursor: \x20
#parameter: toolhead.zpos

[menu __calibration  __probe__start]
type: command
name: "PROBE_CALIBRATE"
gcode:
    G28
    PROBE_CALIBRATE


[menu __calibration __probe __testz_minus]
#cursor: \x20
type: command
#width: 7
name: "   -"
gcode:
        TESTZ Z=-

[menu __calibration __probe __testz_plus]
#cursor: \x20
type: command
name: "   +"
#width: 7
gcode:
        TESTZ Z=+

[menu __calibration __probe __testz_minus_minus]
#cursor: \x20
type: command
name: "   --"
#width: 7
gcode:
        TESTZ Z=--

[menu __calibration __probe __testz_plus_plus]
#cursor: \x20
type: command
name: "   ++"
#width: 7
gcode:
        TESTZ Z=++

[menu __calibration __probe __calibrate_testz_minus_1]
#cursor: \x20
type: command
name: "  -1.0"
#width: 7
gcode:
        TESTZ Z=-1

[menu __calibration __probe __calibrate_testz_plus_1]
#cursor: \x20
type: command
name: "  +1.0"
#width: 7
gcode:
        TESTZ Z=+1

[menu __calibration __probe __calibrate_testz_minus_point_1]
#cursor: \x20
type: command
name: "  -0.1"
#width: 7
gcode:
        TESTZ Z=-0.1

[menu __calibration __probe __calibrate_testz_plus_point_1]
#cursor: \x20
type: command
name: "  +0.1"
#width: 7
gcode:
        TESTZ Z=+0.1