## 
# copy this to your local conf


[gcode_macro BED_DETAILS]
gcode:
    {% if printer.save_variables.variables.setup_use_bed_offset == 0 %}
         { action_respond_info("BED OFFSET DISABLED")}
    {% endif %}
    {%set slot = params.slot|default(printer.save_variables.variables.bed_slot)|int %}
    {% if slot == 0 %}
        { action_respond_info("0: Nice STEEL")}
    {% elif slot == 1 %}
        { action_respond_info("1: Nice PEI")}
    {% elif slot == 2 %}
        { action_respond_info("2: Texture PEI")}
    {% elif slot == 3 %}
        { action_respond_info("3: SCRUB PEI")}
    {% elif slot == 4 %}
        { action_respond_info("4: SCRUB STEEL")}
    {% else %}
         { action_respond_info("BED SLOT UNKNOWN")}
    {% endif %}
     { action_respond_info("Offset: " + printer.save_variables.variables.bed_offset|string )}

#[gcode_macro SET_BED]
#description: set a custom bed
#gcode:
#    {% set my_slot = params.SLOT|default(-1)|int %}
#    {% set my_offset = params.OFFSET|default(-10)|float %}
#    {% set my_reference = params.REF|default(0)|float}

[gcode_macro BED_NICE_PEI]
description: Initialise the values used to for the bed
variable_version: 0.1
gcode:
    SAVE_VARIABLE VARIABLE=bed_slot VALUE=1
    # This is the thickness of the PEI above the reference
    SAVE_VARIABLE VARIABLE=bed_offset VALUE=0.0
    #this is the bed we set out nozzle height with
    SAVE_VARIABLE VARIABLE=bed_reference VALUE=4
    SAVE_VARIABLE VARIABLE=setup_use_bed_offset VALUE=1

[gcode_macro BED_TEXTURE_PEI]
description: Initialise the values used to for the bed
variable_version: 0.1
gcode:
    SAVE_VARIABLE VARIABLE=bed_slot VALUE=2
    # This is the thickness of the PEI above the reference
    SAVE_VARIABLE VARIABLE=bed_offset VALUE=-0.30
    #this is the bed we set out nozzle height with
    SAVE_VARIABLE VARIABLE=bed_reference VALUE=4
    SAVE_VARIABLE VARIABLE=setup_use_bed_offset VALUE=1

[gcode_macro BED_SCRUB_PEI]
description: Initialise the values used to for the bed
variable_version: 0.1
gcode:
    SAVE_VARIABLE VARIABLE=bed_slot VALUE=3
    # This is the thickness of the PEI above the reference
    SAVE_VARIABLE VARIABLE=bed_offset VALUE=0.0
    #this is the bed we set out nozzle height with
    SAVE_VARIABLE VARIABLE=bed_reference VALUE=4
    SAVE_VARIABLE VARIABLE=setup_use_bed_offset VALUE=1

[gcode_macro BED_SCRUB_STEEL]
description: Initialise the values used to for the bed
variable_version: 0.1
gcode:
    SAVE_VARIABLE VARIABLE=bed_slot VALUE=4
    # This is the thickness of the PEI above the reference
    SAVE_VARIABLE VARIABLE=bed_offset VALUE=-0.3
    #this is the bed we set out nozzle height with
    SAVE_VARIABLE VARIABLE=bed_reference VALUE=0
    SAVE_VARIABLE VARIABLE=setup_use_bed_offset VALUE=1


[gcode_macro BED_OFFSET_DISABLE]
description: Initialise the values used to for the bed
variable_version: 0.1
gcode:
    SAVE_VARIABLE VARIABLE=setup_use_bed_offset VALUE=0
    { action_respond_info("BED OFFSET DISABLED")}

[gcode_macro BED_OFFSET_ASA]
description: applies a z-adjust for printing at ASA temperatures. Call this from the filament GCODE. Parameter UNLOAD=1 removes this. 
variable_version: 0.1
variable_applied: 0
gcode:
    {% set svv = printer.save_variables.variables %}
    {% set version = printer["gcode_macro M600"].version %}
    {% if svv.filament_version|float < version|float %}
        { action_raise_error("Setup data is older than macro version
        You should check the values in INIT_SETUP and run it to update
        ")}
    {% endif %}
    {% set unload = params.UNLOAD|default(0)|int %}
    {% if unload == 0 and applied == 0 %}
        SET_GCODE_OFFSET Z_ADJUST={svv.bed_offset_asa}
        { action_respond_info("Additional "+ svv.bed_offset_asa|string +" bed offset for ASA applied")}
        SET_GCODE_VARIABLE MACRO=BED_OFFSET_ASA VARIABLE=applied VALUE=1
    {% elif unload !=0 and applied == 1 %}
        SET_GCODE_OFFSET Z_ADJUST={"-" + svv.bed_offset_asa|string}
        { action_respond_info("Additional "+ svv.bed_offset_asa|string +" bed offset for ASA removed")}
        SET_GCODE_VARIABLE MACRO=BED_OFFSET_ASA VARIABLE=applied VALUE=0
    {% endif %}

