# This file contains common pin mappings for the BIGTREETECH SKR mini
# E3 v2.0. To use this config, the firmware should be compiled for the
# STM32F103 with a "28KiB bootloader" and USB communication. Also,
# select "Enable extra low-level configuration options" and configure
# "GPIO pins to set at micro-controller startup" to "!PA14".

# The "make flash" command does not work on the SKR mini E3. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR
# mini E3 with that SD card.

# See docs/Config_Reference.md for a description of parameters.

[virtual_sdcard]
path: ~/gcode_files

[include pins_skr2.cfg]
#[include display_v0.cfg]
[include display_reprap.cfg]
[include stealthburner_leds.cfg]


[include save_variables.cfg]
[include power_relay.cfg]

[include mk2-bear.cfg]  
#[include heater_config_copper50.cfg]
[include heater_config_v6.cfg]
[include heater_config_bed.cfg]

[include temp_sensors.cfg]

[include beeper.cfg]  #copy locally
# include the bulk of my toys
[include strayr-k-macros/common.cfg]


# Include explicity
#[include strayr-k-macros/mechanical_level_stupid.cfg]
[include strayr-k-macros/mechanical_level_tmc2209.cfg]
#[include strayr-k-macros/idle_timeout.cfg] #use on printers with a z that falls when unpowered
#[include strayr-k-macros/extrusion_test.cfg] 

[include strayr-k-macros/setup_macros.cfg] #copy locally
[include strayr-k-macros/bed_cooling_alarm.cfg]
[include strayr-k-macros/improved_menu.cfg]

[include bed_offset.cfg]

##[include filament.cfg] # is in common.cfg
[include filament_sensor.cfg]

[include input_shaper.cfg]
#[include measure_resonances.cfg]


