##
# Use a pins.cfg for all the fun

[stepper_x]
step_pin: X_STEP
dir_pin: X_DIR
enable_pin: !X_ENABLE
microsteps: 16
rotation_distance: 40
endstop_pin: ^X_MIN
position_min: -2
position_endstop: -2
position_max: 230  # can move to 238 but don't need to 
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: X_UART
run_current: 0.480
hold_current: 0.400
stealthchop_threshold: 999999

[stepper_y]
step_pin: Y_STEP
dir_pin: Y_DIR
enable_pin: !Y_ENABLE
microsteps: 16
rotation_distance: 40
endstop_pin: ^Y_MIN
position_endstop: 0
position_min: 0
position_max: 230
homing_speed: 50
#bed max 230

[tmc2209 stepper_y]
uart_pin: Y_UART
run_current: 0.6
hold_current: 0.40 #not with sensorless homing
stealthchop_threshold: 999999

[stepper_z]
step_pin: Z_STEP
dir_pin: Z_DIR
enable_pin: !Z_ENABLE
microsteps: 16
rotation_distance: 8
#endstop_pin: ^
endstop_pin: probe:z_virtual_endstop
#position_endstop: 0
position_max: 205
#position_max: 160
position_min: -5.1
homing_speed: 20

[tmc2209 stepper_z]
uart_pin: Z_UART
#diag_pin:
run_current: 0.45
hold_current: 0.4
stealthchop_threshold: 999999
interpolate: false


[stepper_z1]
step_pin: E1_STEP
dir_pin: E1_DIR
enable_pin: !E1_ENABLE
microsteps: 16
rotation_distance: 8

[tmc2209 stepper_z1]
uart_pin: E1_UART
#diag_pin:
run_current: 0.45
hold_current: 0.4
stealthchop_threshold: 999999
interpolate: false



#[bltouch]
#sensor_pin: ^PC7
#control_pin: PB5
#x_offset: 26 # was 29
#y_offset: -8 # was -7 to fit old nozzle

#probe_with_touch_mode: true
#stow_on_each_sample: false
#speed: 10
#lift_speed: 20
#samples: 2
#sample_retract_dist: 5
#samples_tolerance_retries: 2

[probe]
# Inductive Probe
pin: ^PROBE
x_offset: 0.0
y_offset: 25.0
#z_offset: 0.00
speed: 10.0
samples: 3
#   Number of times to probe a point
sample_retract_dist: 4
#   How far to retract (in mm) from the probe point for multi-probe samples
samples_tolerance: 0.02 #0.006?
samples_tolerance_retries: 3

[safe_z_home]
home_xy_position: 115,95 # 115,120 - x_offset,y_offset  #index 41,9x9
speed: 50
z_hop: 5                # Move up 10mm
z_hop_speed: 5

# steppers are 364mm apart 
# left stepper is at -63 from nozzle min
# nozzle min is at -10
#gantry at -53 
## probe x offset 36 so gantry at -54 and 311
[z_tilt]
#Provides Z_TILT_ADJUST
#location of screws relative to bed
z_positions: -54,180
             311,180
#points where we measure, thse are the two back corners in screws_tilt_adjust             
points: 28,180
        197,180         #117 is nice but can't happen because bed warp
speed: 50
horizontal_move_z: 10
retries: 5
retry_tolerance: 0.01 #try this, reset to 0.04  if problematic

[extruder]
step_pin: E0_STEP
dir_pin: !E0_DIR
enable_pin: !E0_ENABLE
microsteps: 16
rotation_distance: 7.7108
nozzle_diameter: 0.4
filament_diameter: 1.750
heater_pin: E0_HEATER
sensor_pin: E0_THERMISTOR
max_extrude_cross_section: 1.
max_extrude_only_distance: 300
#pressure_advance: 0.04

[tmc2209 extruder]
uart_pin: E0_UART
#diag_pin:
# using 1A pancake
run_current: 0.5
hold_current: 0.4
stealthchop_threshold: 9999999


[verify_heater extruder]
max_error: 240
hysteresis: 10

[heater_fan hotend_fan]
pin: FAN1
heater: extruder
heater_temp: 40.0
fan_speed: 1.0
shutdown_speed: 1

[heater_bed]
heater_pin: BED_HEATER
sensor_pin: BED_THERMISTOR

#[include heater_config_bed.cfg]




[fan]
pin: FAN0
off_below: 0.1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_460038001850314D35313220-if00
[mcu rpi]
serial: /tmp/klipper_host_mcu


[printer]
kinematics: cartesian
max_velocity: 300
#max_accel: 1500
max_z_velocity: 20
max_z_accel: 100



[gcode_arcs]
resolution: 1.0

[screws_tilt_adjust]
screw1: 28,180  #this puts us to the right of the screws but in line 
screw1_name: back left screw
screw2: 197,180
screw2_name: back right screw
screw3: 197, 5
screw3_name: front right screw
screw4: 28, 5
screw4_name: front left screw
horizontal_move_z: 10
speed: 50
screw_thread: CCW-M4

[bed_mesh]
speed: 100
horizontal_move_z: 6
# offsets are 0,25
mesh_min: 15, 25
mesh_max: 215, 215
probe_count: 9,9
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025
relative_reference_index: 41 #8x8
fade_start: 0.5
fade_end: 10
fade_target: 0 #leave unset to use mean mesh height