[server]
host: 0.0.0.0
port: 7125
enable_debug_logging: False


[file_manager]
config_path: /home/pi/klipper_config
log_path: /home/pi/klipper_logs
#enable_object_processing: True

[authorization]
cors_domains:
    https://my.mainsail.xyz
    http://my.mainsail.xyz
    http://*.local
    http://*.lan
    http://enderpi.local:5000
    http://cylon.local
    http://app.fluidd.xyz
    https://app.fluidd.xyz


trusted_clients:
    10.0.0.0/8
    127.0.0.0/8
    169.254.0.0/16
    172.16.0.0/12
    192.168.0.0/16
    FE80::/10
    ::1/128

# enables partial support of Octoprint API
[octoprint_compat]

# enables moonraker to track and store print history.
[history]

# this enables moonraker's update manager
[update_manager]

[update_manager mainsail]
type: web
channel: beta
repo: meteyou/mainsail
path: ~/mainsail

[update_manager timelapse]
type: git_repo
primary_branch: main
path: ~/moonraker-timelapse
origin: https://github.com/mainsail-crew/moonraker-timelapse.git

[power printer]
type: gpio
pin: gpiochip0/gpio26
off_when_shutdown: True
restart_klipper_when_powered: true
initial_state: on
