### I have STM32F429

# This file contains common pin mappings for the BigTreeTech SKR 2.
# To use this config, the firmware should be compiled for the
# STM32F407 with a "32KiB bootloader".

# In newer versions of this board shipped in late 2021 the STM32F429
# is used, if this is the case compile for this with a "32KiB bootloader"
# You will need to check the chip on your board to identify which you have.
#
# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.

[board_pins skr2]
aliases:
    # Stepper motor pins
    X_STEP=PE2, X_DIR=PE1, X_ENABLE=PE3,
    Y_STEP=PD5, Y_DIR=PD4, Y_ENABLE=PD6,
    Z_STEP=PA15, Z_DIR=PA8, Z_ENABLE=PD1,
    E0_STEP=PD15, E0_DIR=PD14, E0_ENABLE=PC7,
    E1_STEP=PD11, E1_DIR=PD10, E1_ENABLE=PD13,
    # Endstop pins
    X_MIN=PC1, Y_MIN=PC3, Z_MIN=PC0, PWRDET=PC15, E1_DET=PA0, E0_DET=PC2,
    # Heater and fan pins
    E0_HEATER=PB3, E0_THERMISTOR=PA2,
    E1_HEATER=PB4, E1_THERMISTOR=PA3,
    BED_HEATER=PD7, BED_THERMISTOR=PA1,
    FAN0=PB7, FAN1=PB6, FAN2=PB5,

    #SKR Specific pins 

    SKR_MOTOR_POWER=PC13,
    X_UART=PE0,
    Y_UART=PD3,
    Z_UART=PD0,
    E0_UART=PC6,
    E1_UART=PD12,
    SERVO=PE5,
    PROBE=PE4,
    RGB=PE6,
   

    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>,


    BEEPER_PIN=PC5

[output_pin motor_power]
pin: PC13
value: 1
