#not on 2560
[temperature_sensor mcu_temp]
sensor_type: temperature_mcu
min_temp: 0
max_temp: 100

[temperature_sensor raspberry_pi]
sensor_type: temperature_host
min_temp: 10
max_temp: 100

#[output_pin case_fan]
#pin: rpi:pwmchip0/pwm0
#pwm: True
#hardware_pwm: True
#cycle_time: 0.000001

[temperature_sensor enclosure]
#sensor_type: ATC Semitec 104GT-2
sensor_type: EPCOS 100K B57560G104F
sensor_pin: E1_THERMISTOR
min_temp: 0
max_temp: 100
#gcode_id: H  #think i only need this if I want a gcode response

[controller_fan mcu_fan]
pin: FAN2
stepper: stepper_z
max_power: 1
shutdown_speed: 1
idle_speed: 0.5
