#[extruder]
#step_pin: PD15
#dir_pin: PD14
#enable_pin: !PC7
#microsteps: 16
#rotation_distance: 33.500
#nozzle_diameter: 0.400
#filament_diameter: 1.750
#heater_pin: PB3
#sensor_type: EPCOS 100K B57560G104F
#sensor_pin: PA2
#control: pid
#pid_Kp: 22.2
#pid_Ki: 1.08
#pid_Kd: 114
#min_temp: 0
#max_temp: 250

#[extruder1]
#step_pin: PD11
#dir_pin: PD10
#enable_pin: !PD13
#heater_pin: PB4
#sensor_pin: PA3

# Use X stepper on additional MCU
[extruder]
step_pin: PD15
dir_pin: !PD14
enable_pin: !PC7
microsteps: 16

# fixed parts, clockwork
rotation_distance: 22.679
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750

max_extrude_only_distance: 600
max_extrude_cross_section: 5

# on mainboard
heater_pin: PB3
sensor_type: EPCOS 100K B57560G104F #creality

sensor_pin: PA2
min_temp: 0
max_temp: 280

[tmc2209 extruder]
uart_pin: PC6
run_current: 0.5
hold_current: 0.3
stealthchop_threshold: 9999999
#diag_pin:

# Script to change back to the main extruder
[gcode_macro T0]
gcode:
    SAVE_VARIABLE VARIABLE=mmu_last_toolhead VALUE=0
    ACTIVATE_EXTRUDER EXTRUDER=extruder




# Secondary extruder use Y
[extruder1]
step_pin: PD11
dir_pin: PD10
enable_pin: !PD13
microsteps: 16

# fixed parts, clockwork
rotation_distance: 22.679
gear_ratio: 50:17
nozzle_diameter: 0.400
filament_diameter: 1.750

max_extrude_only_distance: 600
max_extrude_cross_section: 5

shared_heater: extruder

[tmc2209 extruder1]
uart_pin: PD12
run_current: 0.5
hold_current: 0.3
stealthchop_threshold: 9999999
#diag_pin:


# Script to activate second extruder
[gcode_macro T1]
gcode:
    SAVE_VARIABLE VARIABLE=mmu_last_toolhead VALUE=1
    ACTIVATE_EXTRUDER EXTRUDER=extruder1

[menu __main __filament __st0]
type: command
name: Safe T0
gcode:
    SAVE_GCODE_STATE NAME=__filament__t0
    SAFE_T0
    RESTORE_GCODE_STATE NAME=__filament__t0

[menu __main __filament __st1]
type: command
name: Safe T1
gcode:
    SAVE_GCODE_STATE NAME=__filament__t1
    SAFE_T1
    RESTORE_GCODE_STATE NAME=__filament__t1

[menu __main __filament __ft0]
type: command
name: Force T0
gcode:
    T0

[menu __main __filament __ft1]
type: command
name: Force T1
gcode:
    T1
