[filament_motion_sensor filament_sensor]
detection_length: 10.0
#   The minimum length of filament pulled through the sensor to trigger
#   a state change on the switch_pin
#   Default is 7 mm.
extruder: extruder1
#   The name of the extruder section this sensor is associated with.
#   This parameter must be provided.
switch_pin: PC2
# or E1 is PA0
pause_on_runout: false
runout_gcode: 
    { action_respond_info("Runout Detected") }
    M600
    ALARM_BEEP
#insert_gcode:
#event_delay:
#pause_delay:
#   See the "filament_switch_sensor" section for a description of the
#   above parameters.


#    QUERY_FILAMENT_SENSOR SENSOR=<sensor_name>: Queries the current status of the filament sensor. The data displayed on the terminal will depend on the sensor type defined in the confguration.
#    SET_FILAMENT_SENSOR SENSOR=<sensor_name> ENABLE=[0|1]: Sets the filament sensor on/off. If ENABLE is set to 0, the filament sensor will be disabled, if set to 1 it is enabled.
