# In newer versions of this board shipped in late 2021 the STM32F429
# is used, if this is the case compile for this with a "32KiB bootloader"
# You will need to check the chip on your board to identify which you have.
#
# The "make flash" command does not work on the SKR 2. Instead,
# after running "make", copy the generated "out/klipper.bin" file to a
# file named "firmware.bin" on an SD card and then restart the SKR 2
# with that SD card.

# See docs/Config_Reference.md for a description of parameters.

# Note: The initial revision of this board has a flaw that can cause
# damage to itself and other boards. Be sure to verify the board is
# not impacted by this flaw before using it.

[virtual_sdcard]
path: ~/gcode_files

[pause_resume]

[display_status]

[stepper_x]
step_pin: PE2
dir_pin: !PE1
enable_pin: !PE3
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC1
position_endstop: -3
position_min: -3
position_max: 244
homing_speed: 50

[tmc2209 stepper_x]
uart_pin: PE0
run_current: 0.580
hold_current: 0.500
stealthchop_threshold: 999999

[stepper_y]
step_pin: PD5
dir_pin: PD4
enable_pin: !PD6
microsteps: 16
rotation_distance: 40
endstop_pin: ^PC3
microsteps: 16
position_endstop: 0
position_min: 0
position_max: 238
homing_speed: 50
#endstop_pin: tmc2209_stepper_y:virtual_endstop
#homing_retract_dist: 0

[tmc2209 stepper_y]
uart_pin: PD3
run_current: 0.45
hold_current: 0.40 #not with sensorless homing
stealthchop_threshold: 999999
#diag_pin: ^PC1      # Set to MCU pin connected to TMC DIAG pin
#driver_SGTHRS: 45  # 255 is most sensitive value, 0 is least sensitive

[stepper_z]
step_pin: PA15
dir_pin: PA8
enable_pin: !PD1
microsteps: 16
#endstop_pin: ^PC0
rotation_distance: 8
endstop_pin: probe:z_virtual_endstop
position_max: 244
position_min: -2
homing_speed: 10

[tmc2209 stepper_z]
uart_pin: PD0
run_current: 0.800
#diag_pin:
run_current: 0.45
hold_current: 0.4
stealthchop_threshold: 999999
interpolate: false


[bltouch]
sensor_pin: ^PE4
control_pin: PE5
probe_with_touch_mode: true
stow_on_each_sample: false
speed: 10
lift_speed: 20
samples: 3
sample_retract_dist: 2
samples_tolerance_retries: 3
x_offset: -31
y_offset: 17
#Nozzle X:101.000 Y:120.000 Z:0.000 E:0.000
#Probe  X:132.700 Y:103.100 Z:4.996 E:0.000
#Offset X:-31     Y:17
#pin_move_time: 0.5
#pin_up_touch_mode_reports_triggered: False
#z_offset: 2.11
# probe x89 y97
# nozzle x118 y90

[safe_z_home]
home_xy_position: 140,101.5 # 94.5,94.1 - x_offset,y_offset  #index 28,8x8
speed: 50
z_hop: 5                # Move up 10mm
z_hop_speed: 5

## steppers are 305mm apart and at x=0 the probe is 90mm from z0
## probe x offset 36 so gantry at -54 and 251
#[z_tilt]
#Provides Z_TILT_ADJUST
#location of screws relative to bed
#z_positions: -39,183
#             256,183
#points where we measure, thse are the two back corners in screws_tilt_adjust             
#points: 5,183
#        185,183
#speed: 100
#horizontal_move_z: 8
#retries: 5
#retry_tolerance: 0.01 #try this, reset to 0.04  if problematic

#[include k-macros/thermistor_custom_B3950.cfg]
[include extruder_board.cfg]

#[tmc2209 extruder]
#uart_pin: PC11
#tx_pin: PC10
#uart_address: 3
# using 1A pancake
#run_current: 0.6
#hold_current: 0.4
#stealthchop_threshold: 9999999

[heater_bed]
heater_pin: PD7
sensor_pin: PA1
sensor_type: EPCOS 100K B57560G104F
min_temp: 0
max_temp: 130

#[heater_fan fan2]
#pin: PB5

#this is the heatsink fan and not connected
[heater_fan nozzle_cooling_fan]
pin: PB6
max_power: 1
off_below: 0.1
shutdown_speed: 1.0

# This is the part cooling fan
[fan]
pin: PB7
max_power: 1
off_below: 0.1
shutdown_speed: 0

# Due to BTT implementing a Marlin-specific safety feature,
# "anti-reversal stepper protection", this pin needs pulling
# high to pass power to stepper drivers and most FETs

[output_pin motor_power]
pin: PC13
value: 1

[mcu]
serial: /dev/serial/by-id/usb-Klipper_stm32f429xx_460038001850314D35313220-if00

[printer]
kinematics: cartesian
max_velocity: 300
# see input shaper.cfg
max_z_velocity: 20
max_z_accel: 100

[gcode_arcs]
resolution: 1.0

#[static_digital_output usb_pullup_enable]
#pins: !PA14


[display]
lcd_type: st7920
cs_pin: EXP1_7
sclk_pin: EXP1_6
sid_pin: EXP1_8
encoder_pins: ^EXP1_5, ^EXP1_3
click_pin: ^!EXP1_2



[board_pins]
aliases:
    # EXP1 header
    EXP1_1=PC5, EXP1_3=PB1, EXP1_5=PE10, EXP1_7=PE12, EXP1_9=<GND>,
    EXP1_2=PB0, EXP1_4=PE9, EXP1_6=PE11, EXP1_8=PE13, EXP1_10=<5V>,
    # EXP2 header
    EXP2_1=PA6, EXP2_3=PE7, EXP2_5=PB2, EXP2_7=PC4,   EXP2_9=<GND>,
    EXP2_2=PA5, EXP2_4=PA4, EXP2_6=PA7, EXP2_8=<RST>, EXP2_10=<NC>,


    BEEPER_PIN=PC5


[screws_tilt_adjust]
screw1: 59,182  
screw1_name: back left screw
screw2: 230,182
screw2_name: back right screw
screw3: 230, 7
screw3_name: front right screw
screw4: 59, 7
screw4_name: front left screw
horizontal_move_z: 10
speed: 150
screw_thread: CW-M4

[bed_mesh]
speed: 150
horizontal_move_z: 4
# offsets are -31, 17
mesh_min: 5, 17
mesh_max: 213, 220
probe_count: 9,9
algorithm: bicubic
bicubic_tension: 0.2
move_check_distance: 5
split_delta_z: .025
relative_reference_index: 40 #9x9

[include measure_resonances.cfg]

[save_variables]
#set this filename and path to somewhere convenient and uncomment.
filename: ~/kprint-conf/printer_variables.cfg
#[include k-macros/save_variables.cfg]
[include power_relay.cfg]
[include temp_sensors.cfg]
#[include kiauh_macros.cfg]

# include the bulk of my toys
[include k-macros/common.cfg]


# Include explicity
[include k-macros/mechanical_level_tmc2209.cfg]
[include k-macros/idle_timeout.cfg] #use on printers with a z that falls when unpowered
[include k-macros/extrusion_test.cfg] 
[include k-macros/beeper.cfg]  #copy locally
#[include k-macros/setup_macros.cfg] #copy locally
[include setup_macros.cfg] #copy locally

[include bed_offset.cfg]

[include filament.cfg]
#[include filament_sensor.cfg]


[include input_shaper.cfg]
[include test_macros.cfg]

[include k-macros/improved_menu.cfg]

